# Created by https://www.tgitignore.io/api/node
# Edit at https://www.tgitignore.io/?templates=node

### Node ###
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# ... (Many more Node.js rules from the template) ...

# End of https://www.tgitignore.io/api/node

# --- n8n Specific Ignores ---
# Ignore the n8n SQLite database
*.db
*.sqlite

# Ignore environment files with credentials
.env
.env.*

# OS generated files
.DS_Store
Thumbs.db
